{
    "ConnectionStrings":  {
                              "DefaultConnection":  ""
                          },
    "Jwt":  {
                "Key":  "MioDesk_Local_Development_Key_Change_This_Before_Production_2026",
                "Issuer":  "MioDesk.API",
                "Audience":  "MioDesk.Web",
                "ExpireMinutes":  720
            },
    "SeedDemoData":  true,
    "AllowedHosts":  "*",
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                }
}
